<<!DOCTYPE html>
<html>


    

    <body>

        <head>
	    <title>About Me</title>
	    <meta About her>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&family=Noto+Serif+Display:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&family=Noto+Serif+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cinzel&family=Great+Vibes&family=Noto+Serif+Display&display=swap" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="aboutme.css">
        <script src="https://kit.fontawesome.com/6d9ee31edd.js" crossorigin="anonymous"></script>
        </head>

    
        <div class="container"> 

            <div class="card-white"> 
            <h1>About me, Mahaut ^^</h1>
            <img src="PICTURES/me.jpg"class="img-circle" height = "350px" alt="Mahaut Guillet de Chatellus"> 
            <p>Hi everyone and welcome to my blog ! I am a first-year student at IESEG School of Management. Come and follow along my adventures.  
            </p> 
            <a href="https://www.linkedin.com/in/mahaut-guillet-de-chatellus-137995222/"class="btn-blue" target="-blank">My Linkedin </a>
            </div>

             <div class="card-white">
            <h2>BALLET</h2>
            <img src="PICTURES/ballet.jpg"class="img-circle"height="200px">
            <p>Used to be a ballet dancer for 15 years of my life, can't live without art</p>
            </div>

            <div class="card-white">
           <h2>TRAVEL</h2>
           <img src="PICTURES/paysage.jpg"class="img-circle"height="200px">
           <p>I will be spending 6 months in South Korea, gonna post travel tips and places to visit</p>
            </div>

            <div class="card-white">
           <h2>ECOLOGY</h2>
           <img src="PICTURES/ecologie.jpg"class="img-circle"height="200">
           <p>Tips to myself to live in a more sustainable way</p>
            </div>

            <div class="card-white">
           <h2>PLANTBASED FOOD</h2>
           <img src="PICTURES/plantbased.jpg"class="img-circle"height="200">
           <p>Willing to eat more and more plantbased in the future, pin there the vegetarian recipes I need to try</p>
            </div>

            <div class="card-white">

            <h2>Come & Follow me</h2>

            <ul>
	            <li>
		            <a href="https://www.facebook.com/mahaut.dechatellus/"><i class="fab fa-facebook-square"></i></a>
	            </li>
	            <li>
		            <a href="https://www.instagram.com/mahautdechat/"><i class="fab fa-instagram-square"></i></a>
	            </li>
            </ul>
            </div>   

        </div> 


    </body>
</html> 














